spring.application.name=huskyair-reservation
server.port=8080

# MongoDB (adjust if your local differs)
spring.data.mongodb.uri=mongodb://localhost:27017/huskyair

# Thymeleaf
spring.thymeleaf.cache=false
